<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Ganhador</title>
</head>
    <body>
        <div>
            <p class="titulo">Parabens a Nova MissAUAU!</p>
            <p class="principal">
                Com grande alegria que anunciamos a vencedora do concurso MissAUAU 2023. Esta incrível Yorkshire Terrier cativou nossos corações e recebeu o título de MissAUAU 2023 em uma competição repleta de graça e charme canino.
<br><br>
                Com sua beleza deslumbrante, personalidade cativante e elegância inigualável, essa pequena Yorkie Katita mostrou ao mundo que grandes coisas vêm em pacotes pequenos. Ela não apenas conquistou os jurados, mas também milhares de fãs e apoiadores ao redor do mundo. Sua vitória é uma celebração da beleza e da singularidade de todos os cães, independentemente do tamanho.         
        <a href="/Resultados/Resultados/"><button class="botao"><b>Ranking</b></button></a>
        </div>
        <div>
            <img src="../../img/Kati.png" alt="20" class="img">
        </div>
    </body>

</html>