<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - São Bernardo</title>
</head>
    <body>
        <div>
            <p class="titulo">Sao bernardo</p>
            <p class="principal">São Bernardo Zeus, A Majestade Gentil dos Cães Montanheses , com sua imponente estatura e natureza amigável, é uma raça canina verdadeiramente notável. Originário dos Alpes suíços, este gigante gentil conquistou os corações das pessoas ao longo dos anos, tornando-se um símbolo de lealdade, coragem e dedicação.
                <br>
                O São Bernardo ficou famoso por suas façanhas de resgate nos Alpes, onde eram conhecidos por ajudar viajantes perdidos nas condições rigorosas da montanha.
                "Barry," um lendário São Bernardo do século XIX, é lembrado por ter salvado a vida de mais de 40 pessoas presas na neve.
                <a href="../../Resultados/Ganhador/"><button class="botao"><b>VOTE</b></button></a>
        </div>
        <div>
            <img src="../../img/saobernardo2.png" alt="20" class="img">
        </div>
    </body>

</html>