<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Shih tzu</title>
</head>
    <body>
        <div>
            <p class="titulo">Shih tzu</p>
            <p class="principal">
                Shih Tzu Maiki: Elegância e Companheirismo em Tamanho Pequeno,  com sua pelagem exuberante e caráter afetuoso, é uma raça de cão pequeno que cativa corações com sua aparência fofa e personalidade encantadora. Originário do Tibete, este cãozinho é conhecido por ser um verdadeiro companheiro, trazendo alegria e amor aos lares em todo o mundo.
                <br>
                O nome "Shih Tzu" significa "leão" em chinês, devido à semelhança que o corte tradicional de sua pelagem tem com a juba de um leão.
                Originalmente, os Shih Tzus eram criados como cães de companhia para a realeza chinesa.
                Eles são conhecidos por serem cães alertas e curiosos, muitas vezes latindo para anunciar visitantes ou mudanças em seu ambiente.
                <br>
                <a href="../../Resultados/Ganhador/"><button class="botao"><b>VOTE</b></button></a>
        </div>
        <div>
            <img src="../../img/shitzu2.png" alt="20" class="img">
        </div>
    </body>

</html>