<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - YorkShire</title>
</head>
    <body>
        <div>
            <p class="titulo">yorkshire</p>
            <p class="principal">
                Yorkshire Terrier Katita: A Graça em Tamanho Miniatura, O Yorkshire Terrier, frequentemente chamado de "Yorkie", é uma das raças de cães em miniatura mais adoráveis e distintas. Apesar de seu tamanho pequeno, os Yorkies estão repletos de personalidade e charme, conquistando os corações de muitos com sua aparência cativante e atitude destemida.
                    <br>
                    <br>
                Os Yorkies têm raízes na Inglaterra, onde eram originalmente usados para caçar ratos em fábricas têxteis.
                Sua pelagem exuberante pode ser mantida em estilos variados, desde um corte curto prático até estilos mais elaborados.
                <br>
                <a href="../../Resultados/Ganhador/"><button class="botao"><b>VOTE</b></button></a>
        </div>
        <div>
            <img src="../../img/york2.png" alt="20" class="img">
        </div>
    </body>

</html>