:root {
    --BrancoFundo: #EBE3E5;
    --MarromPrincipal: #BB7533;
    --PretoTitulo: #625F5F;
    --MarromBotaoNome: #E5AE77;
    --MarromBotaoCPF: #ECC9A7;
    --LaranjaBotaoData: #D98F45;
    --PretoAvancar: #625F5F;
    --MarromVoltar: #B37E5C;
    --Preto: #261D19;
    --FonteLegenda: 'Leto Text Sans Defect';
    --FonteTitulo: 'Hittedal Sans';
    --FonteBotao: 'Open Sans';
    --FonteTexto: 'Nixie One';



}

body {
    background-color: var(--BrancoFundo);
    font-family: var(--FontePrincipal);
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0px;
}

.titulo {
    color: var(--PretoTitulo);
    font-size: 50px;
    text-justify: center;
    margin-top: 5%;
    text-align: center;
    font-family: var(--FonteTitulo);
}

.principal {
    color: var(--Preto);
    font-family: var(--FonteTexto);
    width: 90%;
    font-size: 25px;
    text-align: justify;
    margin-top: 5%;
    margin-left:5%;
    margin-bottom: 5%;
} 

.img {
    width: 50%;
    margin-top: 5%;
    margin-left:-50px;
    display: block;
    
}


.legenda {
    border: none;    
    margin-left: 43%;
    text-align: justify;
    width: 50%;
    margin-top: -100px;
}

.label {
    display: block;
    font-family: var(--FonteBotao);
    background-color: var(--MarromBotaoCPF);
    height: 5vh;
    margin: 0;
    padding: 5px 10px;
    border-radius: 10px;
    width: 50%;
    font-size: 150%;
    margin-left: 50px;
    margin-top: 50px;
}

.botao{
    background-color: var(--MarromPrincipal);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 200%;
    width: 30%;
    margin-left: 10%;
    margin-top: 10%;
    border-radius: 100px;
}