<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Vote Aqui</title>
</head>
<body>
    <div>
        <p class="titulo"> Agora E sua vez</p>
        <p class="principal">Agora é a sua chance de participar, votar e tornar-se parte ativa dessa celebração canina. Explore os perfis dos nossos candidatos, sorria para suas travessuras capturadas em fotos e, é claro, vote no seu favorito! Junte-se a nós para espalhar o amor pelos cães e celebrar a beleza única de cada um desses adoráveis AU AUs.
            <br>
            <br>
            Adicione seus dados de maneira correta para darmos seguimento ao seu voto!</p>
         
        <img class="img" src="../img/salsisha.png" alt="20">
        <p class="legenda"><i>Dachshund ou teckel, também apelidado de cão-salsicha, é uma raça de cães oriunda da Alemanha. Esta raça está inserida em grupo próprio da FCI devido a sua grande variedade de tamanho e pelagem</i></p>
    </div>
    <div>
        <form>
            <label for="nome"></label>
            <input class="label" type="text" id="nome" name="nome" placeholder="Nome Completo" required>
            <label for="cpf"></label> 
            <input class="label" type="text" id="cpf" name="cpf" placeholder="CPF" required>
            <label for="DataDeNascimento"></label>
            <input class="label" type="date" id="DataDeNascimento" name="DataDeNascimento" title="Data de Nascimento" required>
        </form>
        <a href="../Voto/voto.html"> <button class="botao">Avancar</button></a>
        <a href="../index.html"> <button class="botao">Voltar</button></a>
    </div>
</body>


</html> 