<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Pastor Alemão</title>
</head>
    <body>
        <div>
            <p class="titulo">Pastor Alemao</p>
            <p class="principal">
                
Pastor Alemão Niko: A Inteligência ao Serviço; O Pastor Alemão é uma das raças de cães mais reconhecidas e versáteis do mundo, valorizada por sua inteligência aguçada, lealdade inabalável e habilidades incríveis em várias tarefas. Esses cães trabalhadores, conhecidos por seu papel em diversas áreas, desde pastoreio até trabalho policial, são também companheiros fiéis e devotados em lares de famílias.
O Pastor Alemão foi originalmente desenvolvido para pastorear rebanhos, e sua versatilidade o tornou adequado para uma variedade de tarefas.
Essa raça é frequentemente usada em cães de trabalho, como cães policiais, de busca e resgate, de detecção de drogas e muito mais.
            <a href="../../Resultados/Ganhador/"><button class="botao"><b>VOTE</b></button></a>
        </div>
        <div>
            <img src="../../img/pastoralemao.png" alt="20" class="img">
        </div>
    </body>

</html>