:root {
    --BrancoFundo: #EBE3E5;
    --MarromPrincipal: #BB7533;
    --PretoTitulo: #625F5F;
    --MarromBotaoNome: #E5AE77;
    --MarromBotaoCPF: #ECC9A7;
    --LaranjaBotaoData: #D98F45;
    --PretoAvancar: #625F5F;
    --MarromVoltar: #B37E5C;
    --Preto: #261D19;
    --FonteLegenda: 'Leto Text Sans Defect';
    --FonteTitulo: 'Hittedal Sans';
    --FonteBotao: 'Open Sans';
    --FonteTexto: 'Nixie One';



}

body {
    background-color: var(--BrancoFundo);
    font-family: var(--FontePrincipal);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1.5fr);
    gap: 0px;
}

.titulo {
    color: var(--MarromPrincipal);
    font-size: 50px;
    text-justify: center;
    margin-left: 23%;
    font-family: var(--FonteTitulo);
}

.principal {
    color: var(--Preto);
    font-family: var(--FonteTexto);
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin-left:5%;
    margin-bottom: 5%;
} 

.img {
    width: 60%;
    float: right;
    margin-right: 20%;
}

.legenda {
    border: none; 
    display: flex;  
    float: right;  
    margin-right: 20%;
}


.botao{
    background-color: var(--MarromPrincipal);
    border-radius: 50px;
    margin-right: 10%;
    margin-left: 19%;
    color: var(--Preto);
    font-size: 200%;
    font-family: var(--FonteBotao);
}