<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form action="default.php" method="POST">
        <label for="nome">Nome</label>
        <input name="nome" id="nome" type="text" placeholder="Entre com o seu nome">
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>