:root {
    --BrancoFundo: #EBE3E5;
    --MarromPrincipal: #BB7533;
    --PretoTitulo: #625F5F;
    --MarromBotaoNome: #E5AE77;
    --MarromBotaoCPF: #ECC9A7;
    --LaranjaBotaoData: #D98F45;
    --PretoAvancar: #625F5F;
    --MarromVoltar: #B37E5C;
    --Preto: #261D19;
    --FonteLegenda: 'Leto Text Sans Defect';
    --FonteTitulo: 'Hittedal Sans';
    --FonteBotao: 'Open Sans';
    --FonteTexto: 'Nixie One';
    --BotaoBorder:#625F5F;
    --BotaoBernardo: #C3B7A9; 
    --BotaoShitzu: #DAD7D7; 
    --BotaoPastor: #C8925E; 
    --BotaoYork: #E2BD92; 



}

body {
    background-color: var(--BrancoFundo);
    font-family: var(--FontePrincipal);
    overflow: hidden;
    gap: 0px;
}




.titulo {
    color: var(--PretoTitulo);
    font-size: 50px;
    text-justify: center;
    margin-top: 2.5%;
    text-align: center;
    font-family: var(--FonteTitulo);
}

.principal {
    color: var(--Preto);
    font-family: var(--FonteTexto);
    text-indent: 40px;
    width: 95%;
    font-size: 19px;
    text-align: justify;
    margin-left:2%;
} 

.imgborder {
    width: 20%;
    margin-bottom: 100px;
    margin-right: 30px;
}

.imgbernardo{
    width: 16%;
    margin-bottom: 94px;
    margin-left: 120px;
    
}

.imgschitzu{
    width: 12%;
    margin-bottom: 85px;
    margin-left: 180px;   
}


.imgyork{
    width: 10%;
    margin-bottom: 90px;
    margin-left: 130px;
    
}

.imgpastor{
    width: 20%;
    margin-bottom: 100px;
    margin-left: 100px;
}

.botaoborder{
    background-color: var(--BotaoBorder);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 150%;
    width: 10%;
    padding: 10px;
    border-radius: 100px;
    margin-left: -300px;
    
}
.botaobernardo{
    background-color: var(--BotaoBernardo);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 150%;
    width: 10%;
    padding: 10px;
    border-radius: 100px;
    margin-left: -250px;
    
}
.botaoschitzu{
    background-color: var(--BotaoShitzu);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 150%;
    width: 10%;
    padding: 10px;
    border-radius: 100px;
    margin-left: -210px;
    
}
.botaoyork{
    background-color: var(--BotaoYork);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 150%;
    width: 10%;
    padding: 10px;
    border-radius: 100px;
    margin-left: -170px;
    
}
.botaopastor{
    background-color: var(--BotaoPastor);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 150%;
    width: 10%;
    padding: 10px;
    border-radius: 100px;
    margin-left: -300px;

}