<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Vote</title>
</head>

<body>
    <p class="titulo">Vote na Sua Favorita!</p>
    <p class="principal">Chegou o momento de fazer a sua voz ser ouvida e escolher quem merece o título de "Miss AU AU - O Concurso Canino Mais Fofo". Explore os perfis encantadores de nossas candidatas peludas e ajude-nos a decidir qual delas é a verdadeira estrela deste concurso adorável.</p>
    <p class="principal">Compartilhe a Diversão: Depois de votar, compartilhe o concurso com seus amigos e familiares para que eles também possam participar dessa celebração canina. Use a hashtag #MissAUAUVotação e faça parte da conversa!</p>
    <div class="imagens-container">
        <img class="imgborder" src="../img/bordercolie.png" alt="20">
        <a href="/SaibaMais/border/" target="_blank"><button class="botaoborder">Ver mais!</button></a>
        <img class="imgbernardo" src="../img/saobernardo.png" alt="20">
        <a href="/SaibaMais/bernardo/" target="_blank"><button class="botaobernardo">Ver mais!</button></a>
        <img class="imgschitzu" src="../img/shitzu.png" alt="20">
        <a href="/SaibaMais/shitzu/"target="_blank" ><button class="botaoschitzu">Ver mais!</button></a>
        <img class="imgyork" src="../img/york1.png" alt="20">
        <a href="/SaibaMais/york/" target="_blank" ><button class="botaoyork">Ver mais!</button></a>
        <img class="imgpastor" src="../img/pastoralemao.png" alt="">
        <a href="/SaibaMais/pastor/" target="_blank" ><button class="botaopastor">Ver mais!</button></a>
    </div>
</body>
</html>
