<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="img/icon.png">
    <title>MissAUAU</title>
</head>
<body>
        <div>
            <p class="titulo"> Eleicao do MissAUAU</p>
            <p class="principal"> Bem-vindo ao emocionante e encantador mundo de "Miss AU AU"!
                Prepare-se para testemunhar a graça, a beleza e a personalidade única dos nossos amados amigos de quatro
                patas. Nossa eleição é dedicada a reconhecer os cachorros mais adoráveis e carismáticos, celebrando a
                diversidade de raças, tamanhos e personalidades que fazem cada cãozinho ser especial à sua maneira.</p>
                <a href="SobreNos/sobrenos.html" target="_blank"><button class="botao" ><b>Sobre Nós!</b></button></a>
                <a href="VoteAqui/voteaqui.html"><button class="botao"><b>Vote Aqui!</b></button></a>
        </div>
        <div>
            <img class="img" src="img/lulu.png" alt="20"> 
            <p class="legenda"> <i>Spitz-alemão-anão, também conhecido como lulu-da-pomerânia. <br> É a menor variedade da raça spitz alemão</i></p>
        </div>
        </div>

    </section>
</body>

</html>
