<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Border Collie</title>
</head>
    <body>
        <div>
            <p class="titulo">BORDER COLLIE</p>
            <p class="principal">Border Collie Laika a Mente Brilhante dos Pastores, é uma das raças de cães mais inteligentes e versáteis do mundo. Conhecido por sua agilidade, habilidades de pastoreio e capacidade de aprender rapidamente, o Border Collie é um companheiro incansável, sempre pronto para se envolver em atividades físicas e mentais desafiadoras.
                Os Border Collies muitas vezes são escolhidos para papéis em filmes e programas de televisão devido à sua inteligência e capacidade de aprender truques complexos.
                Eles são altamente sensíveis às nuances das emoções humanas, o que os torna ótimos companheiros emocionais.
                </p>
                <a href="../../Resultados/Ganhador/"><button class="botao"><b>VOTE</b></button></a>
        </div>
        <div>
            <img src="../../img/bordercolie2.png" alt="20" class="img">
        </div>
    </body>

</html>
