:root {
    --BrancoFundo: #EBE3E5;
    --MarromPrincipal: #BB7533;
    --PretoTitulo: #625F5F;
    --PretoFundoBotao: #A39687;
    --MarromBotaoNome: #E5AE77;
    --MarromBotaoCPF: #ECC9A7;
    --LaranjaBotaoData: #D98F45;
    --PretoAvancar: #625F5F;
    --MarromVoltar: #B37E5C;
    --Preto: #261D19;
    --FonteLegenda: 'Leto Text Sans Defect';
    --FonteTitulo: 'Hittedal Sans';
    --FonteBotao: 'Open Sans';
    --FonteTexto: 'Nixie One';



}

body {
    background-color: var(--BrancoFundo);
    font-family: var(--FontePrincipal);
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0px;
}

.titulo {
    color: var(--PretoTitulo);
    font-size: 50px;
    text-justify: center;
    margin-top: 15%;
    text-align: center;
    font-family: var(--FonteTitulo);
}

.principal {
    color: var(--PretoAvancar);
    font-family: var(--FonteTexto);
    width: 80%;
    font-size: 25px;
    text-align: justify;
    margin-top: 5%;
    margin-left:10%;
    margin-bottom: 5%;
} 

.img {
    width: 60%;
    margin-top: 15%;
    margin-left:20%;
}


.botao{
    background-color: var(--PretoFundoBotao);
    font-family: var(--FonteBotao);
    color: var(--Preto);
    font-size: 200%;
    width: 200px; 
    border-radius: 20px; 
    margin-left: 350px;
}