<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.cdnfonts.com/css/leto-text-sans-defect" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hittedal-sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nixie One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="../img/icon.png">
    <title>MissAUAU - Sobre Nós</title>
</head>
<body>
    <div>
        <img class="img" src="../img/golden.png" alt="20">
        <p class="legenda"><i>O golden retriever é uma raça canina do tipo retriever originária da Grã-bretanha, e foi desenvolvida para a caça de aves aquáticas</i></p>
    </div>
    <div>
        <p class="titulo">o que e missauau</p>
        <p class="principal">Miss "AU AU" não é apenas uma eleição, é uma celebração do vínculo inquebrável entre humanos e cães. Aqui, você encontrará uma incrível variedade de participantes peludos, cada um com sua própria história cativante e olhares que derretem corações. Desde os brincalhões até os elegantes, dos pequeninos aos grandões, todos têm a chance de conquistar o título de cão mais fofo e o seu coração.
            Nossos concorrentes vieram de todos os cantos, trazendo consigo um lampejo da alegria e lealdade que só os cães podem proporcionar. O concurso não é apenas sobre beleza exterior, mas também sobre os momentos compartilhados e as alegrias que nossos companheiros de quatro patas trazem para nossas vidas diárias.
            </p>
        <a href="../index.html" ><button class="botao">Voltar</button></a>
    </div>
</body>
</html>

